header { position: sticky; top: 0; z-index: 100; background: rgba(13,27,42,.92); backdrop-filter: blur(12px); border-bottom: 1px solid var(--border); padding: 0 32px; height: 68px; display: flex; align-items: center; justify-content: space-between; }
  .logo { display: flex; align-items: center; gap: 12px; }
  .logo-mark { width: 40px; height: 40px; border-radius: 12px; background: linear-gradient(135deg, var(--accent), #e08c00); display: flex; align-items: center; justify-content: center; font-size: 20px; box-shadow: 0 4px 16px rgba(240,165,0,.3); }
  .logo-name { font-family: 'Playfair Display', serif; font-size: 1.25rem; font-weight: 700; letter-spacing: -.3px; }
  .logo-name span { color: var(--accent); }
  .header-langs { display: flex; gap: 6px; flex-wrap: wrap; }
  .lang-chip { font-size: .72rem; font-weight: 600; padding: 3px 9px; border-radius: 20px; background: var(--surface); border: 1px solid var(--border); color: var(--muted); }
  .hero { position: relative; z-index: 1; text-align: center; padding: 52px 24px 36px; }
  .hero-eyebrow { display: inline-flex; align-items: center; gap: 7px; font-size: .78rem; font-weight: 600; letter-spacing: 1.5px; text-transform: uppercase; color: var(--accent); margin-bottom: 16px; }
  .hero-eyebrow::before, .hero-eyebrow::after { content: ''; display: block; width: 28px; height: 1px; background: var(--accent); opacity: .5; }
  .hero h1 { font-family: 'Playfair Display', serif; font-size: clamp(2rem, 4vw, 3rem); font-weight: 800; line-height: 1.15; margin-bottom: 14px; }
  .hero h1 em { font-style: italic; color: var(--accent); }
  .hero p { max-width: 520px; margin: 0 auto; font-size: 1.02rem; color: var(--muted); line-height: 1.7; font-weight: 300; }
  footer { position: relative; z-index: 1; margin-top: auto; text-align: center; padding: 24px; border-top: 1px solid var(--border); font-size: .78rem; color: var(--muted); }
  footer a { color: var(--accent); text-decoration: none; }
